# Hubber

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dee/hubber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_keys.cpp
app/src/main/java/com/dee/hubber/: Constants.kt  HubberApp.kt  MainActivity.kt
app/src/main/java/com/dee/hubber/di/: AppModule.kt
app/src/main/java/com/dee/hubber/ui/: AppGraph.kt
app/src/main/java/com/dee/hubber/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/dee/hubber/ui/navigation/: AppScreen.kt  AuthenticationNavigationActionsImpl.kt  SettingsNavigationActionsImpl.kt  UserDetailsNavigationActionsImpl.kt  UserListNavigationActionsImpl.kt
app/src/main/java/com/dee/hubber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dee/hubber/utils/: AuthEventManager.kt
app/src/main/java/com/dee/hubber/utils/network/: AuthHeaderInterceptor.kt  DefaultNetworkConfigs.kt  TokenExpiryInterceptor.kt
app/src/main/java/com/dee/hubber/utils/security/: NativeKeysManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dee/hubber/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/dee/authenication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/dee/authenication/data/di/: ApiModule.kt
authentication/src/main/java/com/dee/authenication/data/remote/api/: AuthenticationApiService.kt
authentication/src/main/java/com/dee/authenication/data/remote/dto/: AccessTokenDto.kt
authentication/src/main/java/com/dee/authenication/data/repository/: AuthenticationRepositoryImpl.kt
authentication/src/main/java/com/dee/authenication/domain/di/: RepositoryModule.kt
authentication/src/main/java/com/dee/authenication/domain/model/: AccessToken.kt  AuthState.kt
authentication/src/main/java/com/dee/authenication/domain/navigation/: AuthenticationNavigationActions.kt
authentication/src/main/java/com/dee/authenication/domain/repository/: AuthenticationRepository.kt
authentication/src/main/java/com/dee/authenication/domain/usecase/: GetAccessTokenUseCase.kt
authentication/src/main/java/com/dee/authenication/presentation/login/: LoginEvents.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
authentication/src/main/java/com/dee/authenication/utils/: OAuthCallbackManager.kt
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/dee/authenication/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/dee/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/dee/common/: AppSharedPreference.kt  CommonModule.kt  Constants.kt
core-common/src/test/java/com/dee/common/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/dee/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/dee/core_network/base/: BaseNetworkHandler.kt  BaseRepository.kt  BaseUseCase.kt  NetworkException.kt  NetworkResult.kt
core-network/src/main/java/com/dee/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/dee/core_network/model/: GitHubErrorResponse.kt
core-network/src/main/java/com/dee/core_network/utils/: NetworkConfigs.kt
core-network/src/test/java/com/dee/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/dee/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/dee/core_ui/base/: BaseActivity.kt  BaseEvent.kt  BaseScreen.kt  BaseViewModel.kt
core-ui/src/main/java/com/dee/core_ui/components/: ErrorDialog.kt  StatusBarColorManager.kt
core-ui/src/main/java/com/dee/core_ui/ext/: ContextExt.kt  NumberExt.kt  ViewExt.kt
core-ui/src/main/java/com/dee/core_ui/utils/: DateUtils.kt
core-ui/src/test/java/com/dee/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle.kts
user/src/androidTest/java/com/dee/user/: ExampleInstrumentedTest.kt
user/src/main/java/com/dee/hubber/user/data/di/: ApiModule.kt
user/src/main/java/com/dee/hubber/user/data/repository/: UserRepositoryImpl.kt
user/src/main/java/com/dee/hubber/user/domain/di/: RepositoryModule.kt
user/src/main/java/com/dee/hubber/user/domain/model/: GitHubUser.kt  GithubUserRepository.kt  GithubUserRequest.kt  UsersPageResult.kt
user/src/main/java/com/dee/hubber/user/domain/repository/: UserRepository.kt
user/src/main/java/com/dee/hubber/user/domain/usecase/: GetCurrentUserDetailsUseCase.kt  GetCurrentUserRepositoryUseCase.kt  GetUserRepositoryUseCase.kt  GetUsersDetailsUseCase.kt  GetUsersUseCase.kt
user/src/main/java/com/dee/hubber/user/presentation/settings/: SettingsEvents.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
user/src/main/res/values/: strings.xml
user/src/test/java/com/dee/user/: ExampleUnitTest.kt
(+24 files in other folders)
